<!DOCTYPE html>
<html lang="en">
<head>
<title>Aggie Spirit Bus Routes</title>
    <link rel="preconnect" href="https://fonts.google.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwTw3TtQ9xytnynUpTP8Wj04L7M13reAE&libraries=places"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <script> 
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 40.749933, lng: -73.98633 },
          zoom: 13,
          mapTypeControl: false,
        });

        const input = document.getElementById("start-input");
        const biasInputElement = document.getElementById("use-location-bias");
        const strictBoundsInputElement =
          document.getElementById("use-strict-bounds");
        const options = {
          fields: ["formatted_address", "geometry", "name"],
          strictBounds: false,
          types: ["establishment"],
        };

        const autocomplete = new google.maps.places.Autocomplete(
          input,
          options
        );

        autocomplete.bindTo("bounds", map);

        autocomplete.addListener("place_changed", () => {
          infowindow.close();
          marker.setVisible(false);

          const place = autocomplete.getPlace();

          if (!place.geometry || !place.geometry.location) {
            window.alert(
            "No details available for input: '" + place.name + "'"
            );
            return;
          }

          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          infowindowContent.children["place-name"].textContent = place.name;
          infowindowContent.children["place-address"].textContent =
            place.formatted_address;
          infowindow.open(map, marker);
        });

    

        setupClickListener("changetype-all", []);
        setupClickListener("changetype-address", ["address"]);
    
        biasInputElement.addEventListener("change", () => {
          if (biasInputElement.checked) {
            autocomplete.bindTo("bounds", map);
          } else {
            autocomplete.unbind("bounds");
            autocomplete.setBounds({
              east: 180,
              west: -180,
              north: 90,
              south: -90,
            });
            strictBoundsInputElement.checked = biasInputElement.checked;
          }

          input.value = "";
        });
        strictBoundsInputElement.addEventListener("change", () => {
          autocomplete.setOptions({
            strictBounds: strictBoundsInputElement.checked,
          });
          if (strictBoundsInputElement.checked) {
            biasInputElement.checked = strictBoundsInputElement.checked;
            autocomplete.bindTo("bounds", map);
          }

          input.value = "";
        });
      }

      window.initMap = initMap;
    </script>

    <style>
        
        h1 {
            color: rgb(255, 255, 255);
        }  
        
        #header {
            color: rgb(255, 255, 255);
            font-family: "Open Sans";
            text-align: center;
        }
        #rectangle{
            width:100%;
            height:120px;
            padding-top:10px;
            background: rgb(80, 0, 0);
        }
        #slogan{
            color: white;
            font-family: "Open Sans";
            text-align: center;
        }
        .background {
            top: 0;
            left: 0;
        }
        .title {
            top: 0;
            text-align: center;
        }
        .slogan {
            top: 100px;
            text-align: center;
        }
        .headerClass {
            position: absolute;
            opacity: 1;
        }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
        }

</style>
</head>

<body>
<div id="rectangle"; background-size: cover">
    <h1 id="header">Aggie Spirit Bus Routes</h1>
    <p id="slogan">Ride the right way.</p>
</div>


<form id="form" py-submit="submit_handler()" reset="reset_handler()">
    <div class="pac-card" id="start-card">
  
      <div id="start-container">
        <input id="start-input" type="text" placeholder="Enter a location" py-input="start_input_handler()">
      </div>
    </div>
    <div id="map"></div>
      <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwTw3TtQ9xytnynUpTP8Wj04L7M13reAE&callback=initMap&libraries=places&v=weekly"
      defer
    ></script></form>

 <div>
        <div id="form-values"></div>
</div>
    
</body>
</html>